const arWords = {
  home: 'الرئيسية',
  learn: 'التعلم',
  earn: 'كسب المال',
  download: 'تحميل التطبيق',
  account: 'الحساب',
  gools: 'ادرس بسرعة، وذكاء، وسهولة،',
  earn2: 'واكسب المال',
  more: 'اقرأ المزيد',
  study: 'الدراسة عبر الانترنت',
  ai: 'تقنيات الذكاء الاصطناعي',
  community: 'مجتمع طلابي',
  learning: 'التعليم',
  learningDesc: 'تستخدم منصة آيلنس تقنيات الذكاء الاصطناعي في تعليم المناهج المصرية المدرسية والجامعية وتوظف هذه التقنيات في مساعدة الطلاب على فهم وحفظ دروسهم من خلال تقنية العرض الذكي والمراجعة العميقة وكذلك اختبارات تحديد المستوى وألعاب العقل والذكاء بالإضافة إلى المسابقات بين الطلبة',
  smartView: 'تقنية العرض الذكي',
  smartViewDesc: 'الدروس التعليمية بالمنصة هي دروس تفاعلية وليست تقليدية، تعرض اختبارات بعد كل فقرة وعند الإجابة الصحيحة يستكمل الدرس وإلا تعاد الفقرة بشكل مفصل وأعمق مع اختبارات أخرى ثم تتكرر الطريقة حتى نضمن أن الطالب لن يستمر إلا بعد الفهم الكامل لكل المواضيع السابقة',
  smartReview: 'تقنية المراجعة الذكية',
  smartReviewDesc: 'تستخدم المنصة تقنية المراجعة الذكية لتعزيز تثبيت المعلومات. فبعد حفظ الطالب عدة فقرات واختباره .. تُعاد المراجعة بعد سبعة أيام للإجابات الممتازة، وأربعة أيام للإجابات الجيدة، ويوم واحد للإجابات السيئة. وبذلك، تُعرض فقط الفقرات التي تحتاج لتعزيز حفظ الطالب دون إهدار جهده في الفقرات المثبتة.',
  chat: 'روبوت دردشة',
  competition: 'مسابقات طلابية',
  test: 'اختبارات تحديد مستوى',
  earnDesc: 'منصة آيلنس ليست منصة تعليمية فحسب بل هي منصة ربحية تتيح للطلاب والمنتسبين لها في جمهورية مصر العربية كسب المال من خلال تنفيذ المهام المختلفة المعروضة داخل المنصة والحصول على أجر مادي لقاء كل مهمة منجزة',
  work: 'طريقة العمل',
  workDesc: 'تقدم منصة آيلنس مهامًا متنوعة تتيح لك كسب المال، مثل إنشاء محتوى تعليمي ذكي، إضافة أسئلة واختبارات جديدة، وتقييم جودة أعمال الآخرين. كما يمكنك تحديد وقت ومكان وعدد ساعات العمل بحرية تامة، وكل ذلك يتم في منصة العمل داخل المنصة.',
  pay: 'طريقة الربح',
  payDesc: 'نحن نراك شريكاً لا عاملاً. فعند إتمام أي مهمة ستحصل على حصة من أسهم المنصة، مما يؤهلك لنيل أرباح عند كل إيراد يدخل للمنصة. فمثلاً إذا امتلكت 10% من أسهم المنصة فستحصل عندها على 10% من أي إيراد للمنصة. وعلى كلٍّ إن فضَّلت الأجر الفوري بدل انتظار الأرباح، يمكنك بيع حصصك في أي وقت مقابل مبلغ مالي',
  cal: 'حاسبة الأرباح',
  hourWork: 'كامل عدد ساعات العمل في المنصة',
  subscription: 'عدد الطلاب المشتركين بمئة ألف ليرة شهرياً',
  yourWork: 'عدد ساعات عملك',
  earnings: 'أرباحك هي',
  pounds: 'ليرة شهرياً',
  browse: 'تصفح المهام',
  do: 'اختر مهمة ونفذها',
  earnMoney: 'اكسب المال',
  get: 'استلم أرباحك',
  download: 'تحميل التطبيق',
  android: 'تحميل تطبيق الآندرويد',
  apple: 'تحميل تطبيق الآيفون',
  windoes: 'تحميل برنامج الويندوز',
  mac: 'تحميل برنامج الماك',
  linux: 'تحميل برنامج اللينكس',
  follow: 'تابعنا على مواقع التواصل',
  facebook: 'فيسبوك',
  instegram: 'انستغرام',
  twitter: 'تويتر',
  contact: 'تواصل معنا عبر:',
}

const enWords = {
  home: 'Home',
  learn: 'Learning',
  earn: 'Earn Money',
  download: 'Download App',
  account: 'Account',
  gools: 'Study fast, smart, easy',
  earn2: 'Snd earn money',
  more: 'Read more',
  study: 'Study online',
  ai: 'AI techniques',
  community: 'Student community',
  learning: 'Learning',
  learningDesc: 'The Ailence platform uses artificial intelligence technologies to teach Egyptian school and university curricula. It employs these technologies to help students understand and memorize their lessons through smart view technology and smart review, as well as through level placement tests, brain and intelligence games, and student competitions.',
  smartView: 'Smart View Technique',
  smartViewDesc: 'The platform’s interactive lessons include tests after each section. Correct answers advance the lesson, while incorrect ones trigger detailed reviews and additional tests, ensuring students only progress after understanding all prior topics',
  smartReview: 'Smart Review Technique',
  smartReviewDesc: 'Ailence uses smart review technology to boost retention. After students memorize and test paragraphs, reviews are scheduled based on performance: seven days for excellent, four days for good, and a day for poor answers. This targets only the paragraphs needing reinforcement, avoiding wasted effort',
  chat: 'AI chat',
  competition: 'Student competitions',
  test: 'level placement tests',
  earnDesc: 'The Ailence platform is not only an educational platform but also an earning platform that allows students and its members in Egypt to make money by completing various tasks available on the platform and receiving money for each accomplished task',
  work: 'Working Method',
  workDesc: "The Ailence platform offers a variety of tasks that allow you to earn money, such as creating smart educational content, adding new questions and tests, and evaluating the quality of others' work. You can also freely set your work time, location, and number of working hours, all within the platform.",
  pay: 'Earning Method',
  payDesc: 'We see you as a partner, not a worker. Upon completing any task, you receive a share of the platform’s equity, entitling you to a portion of every incoming revenue. For example, if you hold 10% of the shares, you earn 10% of the platform’s revenue. If you prefer immediate payment instead of waiting for profits, you can sell your shares at any time for cash.',
  cal: 'Earning calculator',
  hourWork: 'Number of all Work hours in platform',
  subscription: 'Num of students Paying £100/month',
  yourWork: 'Number of hours you work',
  earnings: 'Your Earning',
  pounds: 'Pounds per Month',
  browse: 'Browse tasks',
  do: 'Choose task and do it',
  earnMoney: 'Earn money',
  get: 'Get your profit',
  download: 'App download',
  android: 'Download Android app',
  apple: 'Download IPhone app',
  windoes: 'Download Windoes App',
  mac: 'Download Mac App',
  linux: 'Download Linux App',
  follow: 'Follow us on social site',
  facebook: 'Facebook',
  instegram: 'Instegram',
  twitter: 'Twitter',
  contact: 'contact us via:',
}

export const words = {
  en: enWords,
  ar: arWords,
}

